#############
# Django
#############
DJANGO_ENV=development
DJANGO_SECRET_KEY=!!!SET DJANGO_SECRET_KEY!!!
SERVER_URL=http://localhost:8000
LOG_LEVEL=INFO

#############
# Cache
#############
CACHE_URL=redis://USER:PASSWORD@HOST:PORT/

#############
# Database
#############
DATABASE_URL=mysql://USER:PASSWORD@HOST:PORT/NAME

#############
# Sentry
#############
SENTRY_ENABLE=True
SENTRY_DSN=!!!SET SENTRY_DNS!!!

#############
# OSS
#############
ALIYUN_OSS_ACCESS_KEY_ID=!!!SET ALIYUN_OSS_ACCESS_KEY_ID!!!
ALIYUN_OSS_ACCESS_KEY_SECRET=!!!SET ALIYUN_OSS_ACCESS_KEY_SECRET!!!
ALIYUN_OSS_BUCKET_NAME=!!!SET ALIYUN_OSS_BUCKET_NAME!!!
